# 0.Bibliotecas y Funciones especiales

In [1]:
import sys
import os

# ruta relativa para agregar plantillas y modulos
ruta_relativa = "src/plantillas/"

# calcular ruta absoluta a partir de ruta relativa
ruta_absoluta = os.path.abspath(ruta_relativa)

# Agregar ruta absoluta al sys.path para usar el modulo
sys.path.append(ruta_absoluta)

In [2]:
import pandas as pd
from modulo_funciones import funciones_EDA # funciones especiales para EDA

# from datetime import datetime

In [25]:
# instancia un objeto que contiene las funciones a usar
analisis_eda = funciones_EDA()

# 1.Definir datasets
- Definir la relación que tiene cada dataset con el contexto general del negocio.
- Comprender los datos y revisar la calidad de los mismos.
- Elegir los campos más relevantes.

## 1.1.Dataset: demanda_dataset.csv

### 1.1.1.Obtener datos

In [31]:
directorio = "../data_science/Dataset limpios/"
archivo = "demanda_dataset.csv"
ruta = directorio + archivo

df_demanda = pd.read_csv(ruta)

In [32]:
df_demanda.head(3)

,Unnamed: 0,AL,AR,AZ,CA,CO,CT,FL,GA,HI,...,OR,PA,RI,SC,TN,TX,UT,VA,WA,WI
0,2008-02-29,618.0,572.0,3334.0,10637.0,2808.0,2329.0,9236.0,4071.0,613.0,...,1613.0,5321.0,644.0,1696.0,3112.0,7544.0,1436.0,4292.0,2279.0,1029.0
1,2008-03-31,800.0,663.0,3975.0,13144.0,3476.0,3080.0,10878.0,4381.0,770.0,...,1892.0,6451.0,836.0,2014.0,3596.0,8744.0,1659.0,5125.0,2695.0,1363.0
2,2008-04-30,818.0,688.0,4431.0,16200.0,3978.0,3335.0,11801.0,4483.0,859.0,...,1863.0,7324.0,912.0,2120.0,3746.0,9400.0,1846.0,5680.0,2848.0,1640.0

In [33]:
df_demanda.tail(3)

,Unnamed: 0,AL,AR,AZ,CA,CO,CT,FL,GA,HI,...,OR,PA,RI,SC,TN,TX,UT,VA,WA,WI
184,2023-06-30,1194.0,881.0,7128.0,20573.0,5543.0,3081.0,22844.0,6862.0,645.0,...,2519.0,9801.0,1303.0,3505.0,5468.0,12548.0,2092.0,9144.0,3503.0,2145.0
185,2023-07-31,1087.0,772.0,5755.0,18053.0,4784.0,2618.0,19058.0,5688.0,566.0,...,2250.0,7877.0,1061.0,2874.0,4624.0,10943.0,1903.0,7385.0,3231.0,2122.0
186,2023-08-31,1129.0,799.0,5540.0,19096.0,4672.0,1417.0,19201.0,6095.0,595.0,...,2499.0,8194.0,1195.0,2904.0,4668.0,11606.0,2162.0,7336.0,3521.0,2076.0

In [34]:
print(df_demanda.columns)

Index(['Unnamed: 0', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'FL', 'GA', 'HI',
       'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'MI', 'MN', 'MO',
       'NC', 'NE', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'TN',
       'TX', 'UT', 'VA', 'WA', 'WI'],
      dtype='object')

- Este dataset contiene información sobre la cantidad de ventas realizadas mes a mes en cada estado de USA
- Esta información será utilizada para la proyección de la demanda.
- Se encuentran registros para 38 estados y una columna de fecha relacionada con los meses que van desde febrero del 2008 hasta agosto del 2023.

### 1.1.2.Examinar estructura general
- Verificar el formato y calidad de los campos dentro del df
- Validar la relevancia de cada campo dentro del conexto del negocio y de los objetivos establecidos.

In [ ]:
# ver informacion general del dataset
analisis_eda._1_view_df_info(df_demanda)

- Conclusiones:
  - La columna fecha se encuentra en formato str y seria bueno dejarla en formato date del modulo datetime
  - Dado que el dataset hace referencia a cantidad de compras todos los valores se encuentran en tipo numérico
  - No se registran nulos, es decir, todos los meses hubo ventas

### 1.1.3.Checkpoint df_demanda

In [15]:
# Guardar progreso en df de respaldo
df_demanda_copy = df_demanda.copy()

In [16]:
# Cargar progreso de df de respaldo
df_demanda = df_demanda_copy.copy()

## 1.2.Dataset: Houses_for_sale_processed.csv

### 1.2.1.Obtener datos

In [19]:
directorio = "../data_science/Dataset limpios/"
archivo = "Houses_for_sale_processed.csv"
ruta = directorio + archivo

df_for_sale = pd.read_csv(ruta)

In [20]:
df_for_sale.head(3)

,property_id,lon,lat,postal_code,state,city,state_code,line,fips_code,name,...,beds,type,primary_photo,tags,list_date,photos,list_price,listing_id,primary,status
0,1000163193,-122.340542,37.948990,94804,California,Richmond,CA,2814 Lowell Ave,6013.0,Contra Costa,...,2.0,single_family,{'href': 'https://ap.rdcpix.com/c40746b359c3d7...,"['central_air', 'community_outdoor_space', 'di...",2023-09-16,https://ap.rdcpix.com/c40746b359c3d70b1696f82f...,899000.0,2.959741e+09,True,for_sale
1,1000748625,-122.196956,47.918020,98208,Washington,Everett,WA,8729 Del Campo Dr,53061.0,Snohomish,...,4.0,single_family,{'href': 'https://ap.rdcpix.com/7501bd1b85a32e...,"['basement', 'community_outdoor_space', 'dinin...",2023-09-27,https://ap.rdcpix.com/7501bd1b85a32ead25dd46b5...,870000.0,2.960037e+09,True,for_sale
2,1001237574,-112.313678,33.763826,85383,Arizona,Peoria,AZ,31010 N 117th Dr,4013.0,Maricopa,...,4.0,single_family,{'href': 'https://ap.rdcpix.com/fd492f6878f09c...,"['community_boat_facilities', 'community_golf'...",2023-09-27,https://ap.rdcpix.com/fd492f6878f09cbe6eda231a...,1899000.0,2.960018e+09,True,for_sale

In [21]:
df_for_sale.tail(3)

,property_id,lon,lat,postal_code,state,city,state_code,line,fips_code,name,...,beds,type,primary_photo,tags,list_date,photos,list_price,listing_id,primary,status
11231,417000799879,-96.853152,33.193721,75035,Texas,Frisco,TX,3814 Grapeseed Dr,48121.0,Denton,...,4.0,single_family,{'href': 'https://nh.rdcpix.com/d47f050906700a...,"['single_story', 'garage_1_or_more', 'garage_2...",2023-09-25,https://nh.rdcpix.com/d47f050906700afc0293af18...,1265995.0,NaN,True,ready_to_build
11232,417000800290,-86.795831,34.792443,35749,Alabama,Harvest,AL,16400 Sanderson Rd,1083.0,Limestone,...,4.0,single_family,{'href': 'https://nh.rdcpix.com/3c9d80cee65766...,"['park', 'trails', 'views', 'shopping', 'singl...",2023-09-26,https://nh.rdcpix.com/3c9d80cee65766cb56882220...,379900.0,NaN,True,ready_to_build
11233,417000800429,-97.092060,32.795727,76005,Texas,Arlington,TX,1344 Viridian Park Lane,48439.0,Tarrant,...,5.0,single_family,{'href': 'https://nh.rdcpix.com/94db7428cfdcfe...,"['tennis_court', 'clubhouse', 'park', 'golf_co...",2023-09-26,https://nh.rdcpix.com/94db7428cfdcfe1c08e55158...,1076900.0,NaN,True,ready_to_build

- Este dataset contiene información sobre las casas en venta (id único, ubicación, descripción, características, fecha de publicación, url de fotos y estado entre otras)
- Esta información será utilizada para realizar la recomendación de propiedades de acuerdo a losi ntereses del cliente.

### 1.2.2.Examinar estructura general
- Verificar el formato y calidad de los campos dentro del df
- Validar la relevancia de cada campo dentro del conexto del negocio y de los objetivos establecidos.

In [26]:
# ver informacion general del dataset
analisis_eda._1_view_df_info(df_for_sale)

total filas:  11234
total columnas:  33
filas completamente nulas:  0
filas totalmente duplicadas: 0
-------------------------------------------------------------

         property_id           lon           lat   postal_code     fips_code
count  1.123400e+04  10937.000000  10937.000000  11234.000000  10620.000000  \
mean   2.917625e+10    -99.022758     36.629725  63866.141535  23131.422411
std    9.599969e+10     17.289893      5.113627  28933.187403  17146.250704
min    1.000163e+09   -157.910399     21.257643   1104.000000   1073.000000
25%    2.585680e+09   -117.438174     33.542756  36695.000000   6073.000000
50%    5.958984e+09    -96.793266     36.107494  75047.000000  18097.000000
75%    8.648562e+09    -83.595339     40.577028  91701.000000  39113.000000
max    4.170008e+11    -71.031784     61.421422  99587.000000  55079.000000

               sqft         baths      lot_sqft   year_built       garage
count  10467.000000  10684.000000  8.778000e+03  9699.000000  7666.000000  \
mean    2015.381007      2.335034  1.066841e+06  1974.885761     2.194104
std     1571.763448      1.419054  6.579606e+07    32.773052     7.226349
min        0.000000      0.500000  0.000000e+00  1823.000000     0.000000
25%     1293.000000      2.000000  5.250000e+03  1955.000000     2.000000
50%     1729.000000      2.000000  7.492000e+03  1978.000000     2.000000
75%     2370.000000      2.500000  1.153975e+04  2001.000000     2.000000
max    55350.000000     77.000000  4.356000e+09  2026.000000   300.000000

            stories          beds    list_price    listing_id
count   9045.000000  10763.000000  1.115300e+04  1.058600e+04
mean       3.535213      3.359658  6.049975e+05  2.959870e+09
std      177.771249      1.890438  8.514640e+05  1.088175e+06
min        1.000000      0.000000  0.000000e+00  2.914609e+09
25%        1.000000      3.000000  2.699000e+05  2.959945e+09
50%        1.000000      3.000000  4.350000e+05  2.960029e+09
75%        2.000000      4.000000  6.969900e+05  2.960064e+09
max    16908.000000    115.000000  3.750000e+07  2.960082e+09
-------------------------------------------------------------

,Column,Duplicados,Unicos,Nulos,%_nulos,<class 'int'>,<class 'float'>,<class 'str'>,<class 'bool'>
0,property_id,0,11234,0,0.00,11234.0,NaN,NaN,NaN
1,lon,923,10310,297,2.64,NaN,11234.0,NaN,NaN
2,lat,927,10306,297,2.64,NaN,11234.0,NaN,NaN
3,postal_code,8790,2444,0,0.00,11234.0,NaN,NaN,NaN
4,state,11187,46,22,0.20,NaN,22.0,11212.0,NaN
5,city,10741,492,3,0.03,NaN,3.0,11231.0,NaN
6,state_code,11186,48,0,0.00,NaN,NaN,11234.0,NaN
7,line,529,10704,41,0.36,NaN,41.0,11193.0,NaN
8,fips_code,11011,222,614,5.47,NaN,11234.0,NaN,NaN
9,name,11020,213,17,0.15,NaN,17.0,11217.0,NaN
10,is_new_construction,11232,1,9692,86.27,NaN,9692.0,NaN,1542.0
11,is_plan,11232,1,10586,94.23,NaN,10586.0,NaN,648.0
12,is_price_reduced,11231,2,11015,98.05,NaN,11015.0,NaN,219.0
13,is_foreclosure,11232,1,11215,99.83,NaN,11215.0,NaN,19.0
14,is_coming_soon,11232,1,10978,97.72,NaN,10978.0,NaN,256.0
15,is_contingent,11232,1,10934,97.33,NaN,10934.0,NaN,300.0
16,street_view_url,499,10735,0,0.00,NaN,NaN,11234.0,NaN
17,sqft,8097,3136,767,6.83,NaN,11234.0,NaN,NaN
18,baths,11198,35,550,4.90,NaN,11234.0,NaN,NaN
19,lot_sqft,7787,3446,2456,21.86,NaN,11234.0,NaN,NaN
20,year_built,11069,164,1535,13.66,NaN,11234.0,NaN,NaN
21,garage,11216,17,3568,31.76,NaN,11234.0,NaN,NaN
22,stories,11208,25,2189,19.49,NaN,11234.0,NaN,NaN
23,beds,11203,30,471,4.19,NaN,11234.0,NaN,NaN
24,type,11221,12,29,0.26,NaN,29.0,11205.0,NaN
25,primary_photo,212,11021,213,1.90,NaN,213.0,11021.0,NaN
26,tags,972,10261,150,1.34,NaN,150.0,11084.0,NaN
27,list_date,11183,51,0,0.00,NaN,NaN,11234.0,NaN
28,photos,212,11021,213,1.90,NaN,213.0,11021.0,NaN
29,list_price,8508,2725,81,0.72,NaN,11234.0,NaN,NaN
30,listing_id,647,10586,648,5.77,NaN,11234.0,NaN,NaN
31,primary,11233,1,0,0.00,NaN,NaN,NaN,11234.0
32,status,11232,2,0,0.00,NaN,NaN,11234.0,NaN

- Conclusiones:

### 1.2.3.Checkpoint df_for_sale

In [ ]:
# Guardar progreso en df de respaldo
df_for_sale_copy = df_for_sale.copy()

In [ ]:
# Cargar progreso de df de respaldo
df_for_sale = df_for_sale_copy.copy()

## 1.3.Dataset: Houses_sold_processed.csv

### 1.2.1.Obtener datos

In [27]:
directorio = "../data_science/Dataset limpios/"
archivo = "Houses_sold_processed.csv"
ruta = directorio + archivo

df_sold = pd.read_csv(ruta)

In [28]:
df_for_sale.head(3)

,property_id,lon,lat,postal_code,state,city,state_code,line,fips_code,name,...,beds,type,primary_photo,tags,list_date,photos,list_price,listing_id,primary,status
0,1000163193,-122.340542,37.948990,94804,California,Richmond,CA,2814 Lowell Ave,6013.0,Contra Costa,...,2.0,single_family,{'href': 'https://ap.rdcpix.com/c40746b359c3d7...,"['central_air', 'community_outdoor_space', 'di...",2023-09-16,https://ap.rdcpix.com/c40746b359c3d70b1696f82f...,899000.0,2.959741e+09,True,for_sale
1,1000748625,-122.196956,47.918020,98208,Washington,Everett,WA,8729 Del Campo Dr,53061.0,Snohomish,...,4.0,single_family,{'href': 'https://ap.rdcpix.com/7501bd1b85a32e...,"['basement', 'community_outdoor_space', 'dinin...",2023-09-27,https://ap.rdcpix.com/7501bd1b85a32ead25dd46b5...,870000.0,2.960037e+09,True,for_sale
2,1001237574,-112.313678,33.763826,85383,Arizona,Peoria,AZ,31010 N 117th Dr,4013.0,Maricopa,...,4.0,single_family,{'href': 'https://ap.rdcpix.com/fd492f6878f09c...,"['community_boat_facilities', 'community_golf'...",2023-09-27,https://ap.rdcpix.com/fd492f6878f09cbe6eda231a...,1899000.0,2.960018e+09,True,for_sale

In [29]:
df_for_sale.tail(3)

,property_id,lon,lat,postal_code,state,city,state_code,line,fips_code,name,...,beds,type,primary_photo,tags,list_date,photos,list_price,listing_id,primary,status
11231,417000799879,-96.853152,33.193721,75035,Texas,Frisco,TX,3814 Grapeseed Dr,48121.0,Denton,...,4.0,single_family,{'href': 'https://nh.rdcpix.com/d47f050906700a...,"['single_story', 'garage_1_or_more', 'garage_2...",2023-09-25,https://nh.rdcpix.com/d47f050906700afc0293af18...,1265995.0,NaN,True,ready_to_build
11232,417000800290,-86.795831,34.792443,35749,Alabama,Harvest,AL,16400 Sanderson Rd,1083.0,Limestone,...,4.0,single_family,{'href': 'https://nh.rdcpix.com/3c9d80cee65766...,"['park', 'trails', 'views', 'shopping', 'singl...",2023-09-26,https://nh.rdcpix.com/3c9d80cee65766cb56882220...,379900.0,NaN,True,ready_to_build
11233,417000800429,-97.092060,32.795727,76005,Texas,Arlington,TX,1344 Viridian Park Lane,48439.0,Tarrant,...,5.0,single_family,{'href': 'https://nh.rdcpix.com/94db7428cfdcfe...,"['tennis_court', 'clubhouse', 'park', 'golf_co...",2023-09-26,https://nh.rdcpix.com/94db7428cfdcfe1c08e55158...,1076900.0,NaN,True,ready_to_build

- Este dataset contiene información sobre 
- Esta información será utilizada para

### 1.2.2.Examinar estructura general
- Verificar el formato y calidad de los campos dentro del df
- Validar la relevancia de cada campo dentro del conexto del negocio y de los objetivos establecidos.

In [30]:
# ver informacion general del dataset
analisis_eda._1_view_df_info(df_sold)

total filas:  11096
total columnas:  33
filas completamente nulas:  0
filas totalmente duplicadas: 0
-------------------------------------------------------------

         property_id           lon           lat   postal_code     fips_code
count  1.109600e+04  10941.000000  10941.000000  11096.000000  10617.000000  \
mean   5.105127e+09    -99.119925     36.627294  63909.773522  23034.554111
std    2.833218e+09     17.439434      5.120106  29091.048170  17168.451800
min    1.000386e+09   -157.908172     21.280212   1103.000000   1073.000000
25%    2.376067e+09   -117.506855     33.544556  36116.000000   6073.000000
50%    5.059748e+09    -96.857412     36.123682  75054.000000  18003.000000
75%    7.758035e+09    -83.406559     40.597990  91732.000000  39095.000000
max    9.999189e+09    -71.002094     61.387055  99577.000000  55079.000000

       is_new_construction  is_for_rent  is_contingent  is_plan
count                  0.0          0.0            0.0      0.0  \
mean                   NaN          NaN            NaN      NaN
std                    NaN          NaN            NaN      NaN
min                    NaN          NaN            NaN      NaN
25%                    NaN          NaN            NaN      NaN
50%                    NaN          NaN            NaN      NaN
75%                    NaN          NaN            NaN      NaN
max                    NaN          NaN            NaN      NaN

       is_coming_soon    year_built      lot_sqft          sqft         baths
count             0.0  10447.000000  9.835000e+03  10160.000000  10981.000000  \
mean              NaN   1973.267349  1.250120e+05   1905.068110      2.177944
std               NaN     31.178760  6.248651e+06   1644.783913      1.208964
min               NaN   1745.000000  4.000000e+00    256.000000      0.000000
25%               NaN   1955.000000  5.238500e+03   1232.000000      2.000000
50%               NaN   1977.000000  7.449000e+03   1622.000000      2.000000
75%               NaN   1998.000000  1.122350e+04   2220.000000      3.000000
max               NaN   2023.000000  4.530240e+08  73920.000000     34.000000

              garage      stories          beds    list_price    listing_id
count    6516.000000  9005.000000  10080.000000  9.257000e+03  9.261000e+03
mean       19.197514     1.594114      3.220635  5.682605e+05  2.950640e+09
std      1376.560271     1.720712      1.270738  6.289266e+05  1.236724e+08
min         1.000000     1.000000      0.000000  1.000000e+00  5.214752e+08
25%         2.000000     1.000000      3.000000  2.599000e+05  2.957404e+09
50%         2.000000     1.000000      3.000000  4.260000e+05  2.958389e+09
75%         2.000000     2.000000      4.000000  6.990000e+05  2.958927e+09
max    111119.000000    58.000000     32.000000  3.300000e+07  2.960146e+09
-------------------------------------------------------------

,Column,Duplicados,Unicos,Nulos,%_nulos,<class 'int'>,<class 'float'>,<class 'str'>,<class 'bool'>
0,property_id,0,11096,0,0.00,11096.0,NaN,NaN,NaN
1,lon,237,10858,155,1.40,NaN,11096.0,NaN,NaN
2,lat,239,10856,155,1.40,NaN,11096.0,NaN,NaN
3,postal_code,8675,2421,0,0.00,11096.0,NaN,NaN,NaN
4,state,11051,45,0,0.00,NaN,NaN,11096.0,NaN
5,city,10624,472,0,0.00,NaN,NaN,11096.0,NaN
6,state_code,11051,45,0,0.00,NaN,NaN,11096.0,NaN
7,line,23,11072,14,0.13,NaN,14.0,11082.0,NaN
8,fips_code,10885,210,479,4.32,NaN,11096.0,NaN,NaN
9,name,10894,201,2,0.02,NaN,2.0,11094.0,NaN
10,is_new_construction,11095,0,11096,100.00,NaN,11096.0,NaN,NaN
11,is_for_rent,11095,0,11096,100.00,NaN,11096.0,NaN,NaN
12,is_contingent,11095,0,11096,100.00,NaN,11096.0,NaN,NaN
13,is_price_reduced,11093,2,8932,80.50,NaN,8932.0,NaN,2164.0
14,is_foreclosure,11094,1,11058,99.66,NaN,11058.0,NaN,38.0
15,is_plan,11095,0,11096,100.00,NaN,11096.0,NaN,NaN
16,is_coming_soon,11095,0,11096,100.00,NaN,11096.0,NaN,NaN
17,street_view_url,11,11085,0,0.00,NaN,NaN,11096.0,NaN
18,year_built,10931,164,649,5.85,NaN,11096.0,NaN,NaN
19,lot_sqft,6972,4123,1261,11.36,NaN,11096.0,NaN,NaN
20,sqft,8099,2996,936,8.44,NaN,11096.0,NaN,NaN
21,baths,11078,17,115,1.04,NaN,11096.0,NaN,NaN
22,garage,11078,17,4580,41.28,NaN,11096.0,NaN,NaN
23,stories,11070,25,2091,18.84,NaN,11096.0,NaN,NaN
24,beds,11076,19,1016,9.16,NaN,11096.0,NaN,NaN
25,type,11083,12,11,0.10,NaN,11.0,11085.0,NaN
26,primary_photo,1359,9736,1360,12.26,NaN,1360.0,9736.0,NaN
27,tags,2208,8887,1912,17.23,NaN,1912.0,9184.0,NaN
28,status,11095,1,0,0.00,NaN,NaN,11096.0,NaN
29,list_date,10730,365,1835,16.54,NaN,1835.0,9261.0,NaN
30,list_price,9098,1997,1839,16.57,NaN,11096.0,NaN,NaN
31,photos,1359,9736,1360,12.26,NaN,1360.0,9736.0,NaN
32,listing_id,1834,9261,1835,16.54,NaN,11096.0,NaN,NaN

- Conclusiones:

### 1.2.3.Checkpoint df_sold

In [ ]:
# Guardar progreso en df de respaldo
df_sold_copy = df_sold.copy()

In [ ]:
# Cargar progreso de df de respaldo
df_sold = df_sold_copy.copy()

# 2.Limpieza de datos
- Tratamiento de valores duplicados de acuerdo a las columnas que identifican a cada registro como único
- Revisar sintaxis de los datos contenidos en el campo para evitar incongruencias.
- Ajustar el tipo de datos de acuerdo al tipo de variable que maneja cada campo.
- Ajustar el título descriptivo de cada campo para que sea puntual y esté acorde al contenido.
  
Documentar las conclusiones obtenidas al finalizar cada uno de los pasos anteriores para cada campo.

## 2.1.df_1

### 2.1.1 Campo 1

In [ ]:
# Valores duplicados
# df[df['col'].duplicated() == True]

- Conclusiones

In [ ]:
# Verificar sintaxis - visualizar los registros por tipo de dato
# count_data_types(df["col"])

- Conclusiones

In [ ]:
# Estandarizar el tipo de datos
# df["col"] = df["col"].astype(type)

- Conclusiones

In [ ]:
# Eliminar registros nulos 
# df = df.dropna(subset=['col'])

- Conclusiones

checkpoint df_1

In [ ]:
# Guardar progreso

In [ ]:
# Cargar progreso

# 3.Enriquecimiento de datos:
- Analizar si existe la necesidad de crear nuevos campos o nuevos datasets a partir de los ya existentes

## 3.1.df_1

In [ ]:
# codigo

- Conclusiones

## 3.2.df_nuevo

In [30]:
# codigo

- Conclusiones

# 4.Estadística descriptiva
- Obtener medidas para identificar distribución y tendencias:
  - La media
  - La mediana
  - El porcentaje de distribución de los datos
  - Valores extremos  
<br>
- Uso de funciones de agrupamiento (group by)  
<br>
- Gráficos univariados (subplot = un mismo gráfico con varios gráficos)
  - Histograma (histplot, joinplot)
  - Diagrama de cajas (boxplot)
  - Diagrama de columnas y barra (barplot, countplot)  
<br>
- Gráficos multivariados
  - Diagrama de dispersión (catplot, scatterplot)
  - Diagrama de líneas para funciones (plot)  
<br>
- Identificar valores extremos y atípicos para darles su debido tratamiento  
<br>
- Analisis y tratamiento de valores faltantes (nulos).
  - Si son mayores al 15% no se tomará en cuenta dicha columna.
  - Si son menores al 5% se pueden llenar con el valor de la media.
  - Se analiza si es posible llenarlos con un valor diferente para todos.

## 4.1.df_1

### 4.1.1 Campo 1

In [ ]:
# Analisis por columna

# df["col"].nunique() # contar la cantidad de registros unicos de la columna
# df["col"].described() # obteer metricas de las columnas con valores numéricos
# df["col"].max
# df["col"].min()

- Conclusiones:

# 5.Análisis de correlación
- Seleccion de campos para evaluar correlación
- Realizar tratamiento de nulos
  - Si son mayores al 15% no se tomará en cuenta dicha columna
  - Si son menores al 5% se pueden llenar con el valor de la media
  - Se analiza si es posible llenarlos con un valor diferente para todos
- Obtener variables dummies (si es necesario eliminar los campos menos relevantes)
- Obtener matriz de correlación y mapa de calor

## 5.1.df_1

In [ ]:
# código:

- Consluciones

# 6.Exportar CSV
Guardar los datasets limpios en un nuevo csv

In [ ]:
# código: